# Audio
ro.config.media_vol_default=8
ro.config.media_vol_steps=25

# Bluetooth
vendor.bluetooth.soc=cherokee

# CABC
persist.cabc_profile=1

# CNE
persist.vendor.cne.feature=1

# Data
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

# FUSE
persist.sys.fuse.passthrough.enable=true

# Netflix
ro.netflix.bsp_rev=Q855-16947-1

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# Telephony
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
ro.telephony.default_network=22,22
