allow system_suspend sysfs:dir { read };
allow system_suspend sysfs:dir { open };
allow system_suspend sysfs:file { read };
allow system_suspend sysfs:file { open };
allow system_suspend sysfs:file { getattr };
allow system_suspend vendor_sysfs_battery_supply:dir { read };
allow system_suspend vendor_sysfs_battery_supply:dir { open };
allow system_suspend vendor_sysfs_battery_supply:file { read };
allow system_suspend vendor_sysfs_battery_supply:file { open };
allow system_suspend vendor_sysfs_battery_supply:file { getattr };
allow system_suspend vendor_sysfs_usbpd_device:dir { read };
allow system_suspend vendor_sysfs_usbpd_device:dir { open };
allow system_suspend vendor_sysfs_usbpd_device:file { getattr };
allow system_suspend vendor_sysfs_usb_supply:dir { read };
allow system_suspend vendor_sysfs_usb_supply:dir { open };
allow system_suspend vendor_sysfs_usbpd_device:file { read };
allow system_suspend vendor_sysfs_usbpd_device:file { open };
allow system_suspend vendor_sysfs_usbpd_device:file { getattr };
allow system_suspend vendor_sysfs_usb_supply:file { read };
allow system_suspend vendor_sysfs_usb_supply:file { open };
allow system_suspend vendor_sysfs_usb_supply:file { getattr };
allow system_suspend sysfs_rtc:dir { read };
allow system_suspend sysfs_rtc:dir { open };
allow system_suspend sysfs_rtc:file { read };
