allow untrusted_app_30 proc_net_tcp_udp:file { read };
allow untrusted_app_30 proc_net_tcp_udp:file { open };
allow untrusted_app_30 proc_net:file { read };
allow untrusted_app_30 proc_net:file { open };
allow untrusted_app_30 rootfs:dir { read };
allow untrusted_app_30 proc_max_map_count:file { read };
allow untrusted_app_30 proc_max_map_count:file { open };
allow untrusted_app_30 proc_max_map_count:file { getattr };
allow untrusted_app_30 app_data_file:file { execute };
allow untrusted_app_30 proc_tty_drivers:file { read };
allow untrusted_app_30 proc_tty_drivers:file { open };
allow untrusted_app_30 proc_tty_drivers:file { getattr };
allow untrusted_app_30 qemu_hw_prop:file { read };
allow untrusted_app_30 qemu_hw_prop:file { open };
allow untrusted_app_30 vendor_default_prop:file { open };
allow untrusted_app_30 vendor_default_prop:file { getattr };
allow untrusted_app_30 vendor_default_prop:file { map };
allow untrusted_app_30 rootfs:dir { open };
allow untrusted_app_30 linkerconfig_file:dir { getattr };
allow untrusted_app_30 linkerconfig_file:dir { read };
allow untrusted_app_30 linkerconfig_file:dir { open };
allow untrusted_app_30 oplus_product_file:lnk_file { read };
allow untrusted_app_30 mnt_sdcard_file:lnk_file { read };
